# Spring-smaple

./: README.md
JDBC/: pom.xml
JDBC/src/main/java/com/jdbc/config/: SpringCore_Config.java  SpringDruidConfig.java
JDBC/src/main/java/com/jdbc/dao/: UserDao.java
JDBC/src/main/java/com/jdbc/dao/impl/: UserDaoImpl.java
JDBC/src/main/java/com/jdbc/entity/: User.java
JDBC/src/main/java/com/jdbc/main/: Main.java
JDBC/src/main/java/com/jdbc/service/: UserService.java
JDBC/src/main/java/com/jdbc/service/impl/: UserServiceImpl.java
JDBC/src/main/java/com/jdbc/utility/: DruidUtils.java  JedisUtils.java
JDBC/src/main/resources/: druid.properties
JDBC/src/test/java/: SpringJunitTest.java
